{
  "ConnectionStrings": {
    "Default": "Server=AFNB009\\MSSQLSERVER_2022;Database=MyApp;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Identity": {
    "ManagerRole": "Administrators"
  },
  "Bootstrap": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@local",
    "AdminDisplayName": "Administrator",
    "AdminPassword": "Admin#12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "GoodsReceipt": {
    "OverReceiptTolerancePercent": 10
  },
  "AllowedHosts": "*"
}
